# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3

# use `install_packages` if you need to install dependencies
RUN install_packages build-essential

# Set our working directory
WORKDIR /usr/src

# Copy sensor files
COPY bme280 .

# pip install python deps from requirements.txt
RUN pip install -r requirements.txt

CMD python bme280-initial-state.py
